<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-color: #7D7C7C;
            }
            h3{
                text-align: center;
                font-style: oblique;
               
            }
            h2{
                text-align: center;
                position: relative;
                
            }
            p{
                font-style: oblique;
            }
            h4{
                text-align: center;
                font-style: oblique;
             
            }
        </style>
    </head>
    <body>
        <h2> <u> FACTS </u></h2>
        <h3> <u> We like to share you some of the amazing facts we have found out
            about flowers when working with them <br> since 1960.  It's interesting facts
             that was discovered about flowers and i hope u will also be interested.</u>  </h3>
        
        <table>
            <tr>
                <td class="eyes"><h4>᪥ Lilies are beautiful flowers, but they are highly toxic for cats.
                </h4></td>
                <td class="eye"><h4>᪥ Flowers have been used as natural dyes for centuries. 
                    <br>For example, madder produces a deep red color, while woad <br> 
                    yields a beautiful blue hue.</h4></td>
               
            </tr>
            <tr>
                <td class="eyes"><h4>᪥ There exists a variety of flower called the Chocolate Cosmos <br>
                    which actually smells like chocolate! </h4></td> 
            <td class="eye"><h4>᪥ Moon flowers bloom only at night, closing during the day.</h4></td>
           </tr>
            <tr>
                <td class="eyes"><h4>᪥ The World’s Blooming Plant Diversity Exceeds 300,000 Species</h4></td>
                <td class="eye"><h4>᪥ Flowers have their Language This language is known as floriography.</h4></td>
                <tr>
                    <td class="eyes"><h4>᪥ Tulips Were More Expensive Than Gold in Holland. </h4></td>
                <td class="eye"><h4>᪥ Scientists have proven that flowers react differently to
                    people depending <br> on how they treat them.</h4></td>
                </tr>
                <tr>
                <td class="eyes"><h4>᪥ Sunflowers are always facing the sun. They actually look 
                    toward <br> the sun as it rises in the east and follow it across 
                    the sky until it sets <br> in the west.</h4></td>
                <td class="eye"><h4>᪥ Flowers can hear buzzing bees.</h4></td>
            </tr>
         
        </table> <br><br><br><br><br><br>
       
        
        <script src="index.js"></script>
         </body>
</html>